{
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "universal-pattern": "^1.0.29"
  },
  "name": "tree-app",
  "version": "1.0.0",
  "description": "tree-open data app poc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  
  "author": "Oriana De Caro",
  "license": "ISC"
}
